# MyPortfolioProject

./: MyPortfolioProject.sln  README.md
MyPortfolioProject.DataAccessLayer/: MyPortfolioProject.DataAccessLayer.csproj
MyPortfolioProject.DataAccessLayer/Abstract/: IAboutDAL.cs  ICVDAL.cs  IContactDAL.cs  IContactInfoDAL.cs  IGenericDAL.cs  IProjectDAL.cs  IResumeDAL.cs  IServiceDAL.cs  ISkillDAL.cs  ISocialMediaDAL.cs
MyPortfolioProject.DataAccessLayer/Context/: MyPortfolioContext.cs
MyPortfolioProject.DataAccessLayer/EntityFramework/: EFAboutDAL.cs  EFCVDAL.cs  EFContactDAL.cs  EFContactInfoDAL.cs  EFProjectDAL.cs  EFResumeDAL.cs  EFServiceDAL.cs  EFSkillDAL.cs  EFSocialMediaDAL.cs
MyPortfolioProject.DataAccessLayer/Migrations/: 20241214012114_mig1.Designer.cs  20241214012114_mig1.cs  20241214131516_mig2.Designer.cs  20241214131516_mig2.cs  20241214132844_mig3.Designer.cs  20241214132844_mig3.cs  20241214141432_mig4.Designer.cs  20241214141432_mig4.cs  20241214235646_mig5.Designer.cs  20241214235646_mig5.cs  MyPortfolioContextModelSnapshot.cs
MyPortfolioProject.DataAccessLayer/Repositories/: GenericRepository.cs
MyPortfolioProjectUI/: MyPortfolioProjectUI.csproj  Program.cs
MyPortfolioProjectUI/Controllers/: DefaultController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
MyPortfolioProjectUI/Mapping/: GeneralMapping.cs
MyPortfolioProjectUI/Models/: ErrorViewModel.cs  ForgetPasswordViewModel.cs  ResetPasswordViewModel.cs
MyPortfolioProjectUI/Properties/: launchSettings.json
MyPortfolioProjectUI/ViewComponents/: _DefaultAboutMeComponentPartial.cs  _DefaultContactComponentPartial.cs  _DefaultContactInfoComponentPartial.cs  _DefaultFooterComponentPartial.cs  _DefaultFooterSocialMediaComponentPartial.cs  _DefaultHeadComponentPartial.cs  _DefaultMyProjectComponentPartial.cs  _DefaultMySkillsComponentPartial.cs  _DefaultNavBarComponentPartial.cs  _DefaultResumeComponentPartial.cs  (+3 more)
(+147 files in other folders)
