<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\clark-master\.DS_Store" />
    <None Include="wwwroot\clark-master\css\.DS_Store" />
    <None Include="wwwroot\clark-master\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\clark-master\css\css\.DS_Store" />
    <None Include="wwwroot\clark-master\fonts\.DS_Store" />
    <None Include="wwwroot\clark-master\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\clark-master\fonts\flaticon\font\.DS_Store" />
    <None Include="wwwroot\clark-master\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\clark-master\images\.DS_Store" />
    <None Include="wwwroot\clark-master\js\.DS_Store" />
    <None Include="wwwroot\clark-master\scss\.DS_Store" />
    <None Include="wwwroot\clark-master\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
